Project/adminSide/CustomerDetailWindow.xaml

<Window x:Class="Project.adminSide.CustomerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Detail" Width="420" Height="480"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Customer Detail" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="ID:" />
            <TextBox Name="idTextBox" IsReadOnly="True" Margin="0,0,0,10" />

            <TextBlock Text="Name:" />
            <TextBox Name="nameTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Email:" />
            <TextBox Name="emailTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Balance:" />
            <TextBox Name="balanceTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Parking Date:" />
            <TextBox Name="parkingDateTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Retrieval Date:" />
            <TextBox Name="retrievalDateTextBox" Margin="0,0,0,10" />

            <TextBlock Text="License Plate:" />
            <TextBox Name="licensePlateTextBox" Margin="0,0,0,20" />

            <!-- Bố trí hai nút Save và Reset -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="10"/>
                <Button Content="Reset" Click="ResetButton_Click" Width="80" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
