Project/adminSide/EditParkingLotWindow.xaml

<Window x:Class="Project.adminSide.EditParkingLotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.adminSide"
        mc:Ignorable="d"
        Title="Edit Parking Lot" Height="420" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Edit Parking Lot" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

            <TextBlock Text="Lot Sector:" />
            <TextBox Name="lotSectorTextBox" Margin="0,0,0,10" />

            <TextBlock Text="User ID:" />
            <TextBox Name="userIdTextBox" IsReadOnly="True" Margin="0,0,0,10" />

            <TextBlock Text="Name:" />
            <TextBox Name="nameTextBox" Margin="0,0,0,10" IsReadOnly="True" />

            <TextBlock Text="License Plate:" />
            <TextBox Name="licensePlateTextBox" Margin="0,0,0,10" IsReadOnly="True" />



            <TextBlock Text="Status:" />
            <TextBox Name="statusTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Amount:" />
            <TextBox Name="amountTextBox" Margin="0,0,0,10" />


            <!-- Bố trí hai nút Save và Reset -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Width="80" Margin="10"/>
                <Button Content="Reset" Click="ResetButton_Click" Width="80" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
