Project/adminSide/MainScreenAdmin.xaml

<Window x:Class="Project.adminSide.MainScreenAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Admin Dashboard" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <!-- Layout split into two sections: Sidebar and Main Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="Gray" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Admin Dashboard" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10,50,10,30" />
            <Button Content="Revenue Management" FontSize="20" Name="RevenueButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="RevenueButton_Click"/>
            <Button Content="Ticket Management" FontSize="20" Name="TicketButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="TicketButton_Click" />
            <Button Content="ParkingLot Management" FontSize="20" Name="ParkingButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="ParkingButton_Click" />
            <Button Content="Account Management" FontSize="20" Name="AccountButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="AccountButton_Click" />
        </StackPanel>

        <!-- Logout Button at the bottom left -->
        <Button Grid.Column="0" Content="Logout" Name="LogoutButton" Margin="5" Width="100" Height="30" Background="#D32F2F" Foreground="White" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="LogoutButton_Click" />

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="#F5F5F5">
            <!-- Ticket Management -->
            <Grid Name="TicketGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- For the DataGrid -->
                    <RowDefinition Height="4*"/>
                    <!-- For the Label and Search section -->
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="TICKET MANAGEMENT" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                        <TextBox Name="searchBox" Width="300" Height="30" Margin="0,0,10,0" />
                        <Button Content="Search" Name="searchButton" Margin="0,0,10,0" Width="80" Height="30" Click="SearchButton_Click" />
                        <Button Content="Add ticket" Name="addTicket" Margin="0,0,10,0" Width="80" Height="30" Click="AddButton_Click" HorizontalAlignment="Right" />
                        <!-- Load Button -->
                        <Button Content="Load" Name="loadTicketButton" Margin="0,0,10,0" Width="80" Height="30" Click="LoadTicketButton_Click" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <DataGrid Name="ticketTypeGrid" SelectedCellsChanged="ticketTypeGrid_SelectedCellsChanged" Grid.Row="1"
                          CanUserAddRows="False" AutoGenerateColumns="False" Loaded="LoadTicketType" Margin="30,20,30,30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TypeName" Binding="{Binding TypeName}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="ValidityDays" Binding="{Binding ValidityDays}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                            Width="60" 
                                            Height="30" 
                                            Background="#D32F2F" 
                                            Foreground="White" 
                                            Click="DeleteButton_Click" 
                                            Tag="{Binding TypeId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Revenue Management -->
            <Grid Name="RevenueGrid" Visibility="Collapsed">
                <!-- Load Button -->
                <Button Content="Load" Name="loadRevenueButton" Margin="0,0,10,0" Width="80" Height="30" Click="LoadRevenueButton_Click" HorizontalAlignment="Right" />
                <DataGrid Name="revenueGrid" AutoGenerateColumns="True" Margin="30,60,30,30"/>
            </Grid>

            <!-- ParkingLot Management -->
            <Grid Name="ParkingLotGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!-- Header and Search Section -->
                <StackPanel Orientation="Vertical" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="PARKING LOT MANAGEMENT" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,10">
                        <Button Content="Add ParkingLot" Name="addParkingButton" Margin="0,0,10,0" Width="100" Height="30" Click="AddParkingButton_Click" HorizontalAlignment="Right" />
                        <!-- Load Button -->
                        <Button Content="Load" Name="loadParkingLotButton" Margin="0,0,10,0" Width="80" Height="30" Click="LoadParkingLotButton_Click" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid Name="parkingLotGrid" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="30,20,30,30" SelectedCellsChanged="parkingLotGrid_SelectedCellsChanged" Loaded="LoadParkingLotData">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parking Slot Number" Binding="{Binding LotId}"/>
                        <DataGridTextColumn Header="Parking Slot Sector" Binding="{Binding LotSector}"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="License Plate" Binding="{Binding LicensePlate}" Width="2*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="2*"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="1*"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Delete" Width="60" Height="30" Margin="5,0" Background="#D32F2F" Foreground="White" Click="DeleteParkingButton_Click" Tag="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Account Management -->
            <Grid Name="AccountGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!-- Header and Search Section -->
                <StackPanel Orientation="Vertical" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="ACCOUNT MANAGEMENT" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,10">
                        <TextBox Name="searchAccountBox" Width="300" Height="30" Margin="0,0,10,0" />
                        <Button Content="Search" Name="searchAccountButton" Margin="0,0,10,0" Width="80" Height="30" Click="SearchAccountButton_Click" />
                        <Button Content="Add Account" Name="addAccountButton" Margin="0,0,10,0" Width="100" Height="30" Click="AddAccountButton_Click" HorizontalAlignment="Right" />
                        <!-- Load Button -->
                        <Button Content="Load" Name="loadAccountButton" Margin="0,0,10,0" Width="80" Height="30" Click="LoadAccountButton_Click" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid Name="accountGrid" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Loaded="LoadAccountData" Margin="30,20,30,30" SelectedCellsChanged="customerGrid_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
                        <DataGridTextColumn Header="Parking Date" Binding="{Binding ParkingDate}" Width="2*"/>
                        <DataGridTextColumn Header="Retrieval Date" Binding="{Binding RetrievalDate}" Width="2*"/>
                        <DataGridTextColumn Header="License Plate" Binding="{Binding LicensePlate}"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Delete" Width="60" Height="30" Margin="5,0" Background="#D32F2F" Foreground="White" Click="DeleteAccountButton_Click" Tag="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
