Project/adminSide/MainScreenAdmin.xaml

<Window x:Class="Project.adminSide.MainScreenAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Admin Dashboard" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <!-- Layout split into two sections: Sidebar and Main Content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="Gray" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="Admin Dashboard" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold" Margin="10,50,10,30" />
            <Button Content="Revenue Management" FontSize="20" Name="RevenueButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="RevenueButton_Click"/>
            <Button Content="Ticket Management" FontSize="20" Name="TicketButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="TicketButton_Click" />
            <Button Content="ParkingLot Management" FontSize="20" Name="ParkingButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="ParkingButton_Click" />
            <Button Content="Account Management" FontSize="20" Name="AccountButton" Margin="0,20" Height="60" FontWeight="Bold" Background="Gray" Foreground="White" Click="AccountButton_Click" />
        </StackPanel>

        <!-- Logout Button at the bottom left -->
        <Button Grid.Column="0" Content="Logout" Name="LogoutButton" Margin="5" Width="100" Height="30" Background="#D32F2F" Foreground="White" 
        HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="LogoutButton_Click" />

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="#F5F5F5">
            <!-- Ticket Management -->
            <Grid Name="TicketGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- For the DataGrid -->
                    <RowDefinition Height="4*"/>
                    <!-- For the Label and Search section -->
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                            <Label Content="TICKET TYPE DASHBOARD" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                    <TextBox Name="searchBox" Width="300" Height="30" Margin="0,0,10,0" />
                    <Button Content="Search" Name="searchButton" Margin="0,0,10,0" Width="80" Height="30" Click="SearchButton_Click" />
                    <Button Content="Add ticket" Name="addTicket" Margin="0,0,10,0" Width="80" Height="30" Click="AddButton_Click" HorizontalAlignment="Right" />
                </StackPanel>
                </StackPanel>

                <DataGrid Name="ticketTypeGrid" SelectedCellsChanged="ticketTypeGrid_SelectedCellsChanged" Grid.Row="1"
                          CanUserAddRows="False" AutoGenerateColumns="False" Loaded="LoadTicketType" Margin="30,20,30,30">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TypeName" Binding="{Binding TypeName}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="ValidityDays" Binding="{Binding ValidityDays}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTemplateColumn Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                            Width="60" 
                                            Height="30" 
                                            Background="#D32F2F" 
                                            Foreground="White" 
                                            Click="DeleteButton_Click" 
                                            Tag="{Binding TypeId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Revenue Management -->
            <Grid Name="RevenueGrid" Visibility="Collapsed">
                
                <DataGrid Name="revenueGrid" AutoGenerateColumns="True" Margin="30,60,30,30"/>
            </Grid>

            <!-- ParkingLot Management -->
            <Grid Name="ParkingLotGrid" Visibility="Collapsed">
                <DataGrid Name="parkingLotGrid" AutoGenerateColumns="True" Margin="30,60,30,30"/>
            </Grid>

            <!-- Account Management -->
            <Grid Name="AccountGrid" Visibility="Collapsed">
                <!--StackPanel Orientation="Vertical" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                    <Label Content="ACOUNT MANAGEMENT" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,10" Grid.Row="0" VerticalAlignment="Top">
                        <Button Content="Search" Name="searchButtonRevenue" Margin="0,0,10,0" Width="80" Height="30" Click= />
                    </StackPanel>
                </StackPanel>-->
                <DataGrid Name="accountGrid" AutoGenerateColumns="True" Margin="30,60,30,30"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
