Project/ChangePassword.xaml

<Window x:Class="Project.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Set New Password" Height="320" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Set New Password" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,5"/>

        <!-- Instruction -->
        <TextBlock Grid.Row="1" Text="Enter a new password and confirm it:" 
                   FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Form -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <!-- New Password Input -->
            <Label Content="New Password"/>
            <PasswordBox Name="NewPasswordBox"
                         FontSize="14" Height="30" Margin="0,5" Width="360" 
                         />

            <!-- Confirm Password Input -->
            <Label Content="Confirm new Password"/>
            <PasswordBox Name="ConfirmPasswordBox"
                         FontSize="14" Height="30" Margin="0,5,0,20" Width="360" 
                         />

            <!-- Submit Button -->
            <Button Name="SetPasswordButton" Content="Set Password" 
                    FontSize="16" Height="30" Width="180" Foreground="White" Background="#3B82F6"
                    HorizontalAlignment="Center" Click="SetPasswordButton_Click"/>

            <!-- Error Message -->
            <TextBlock Name="ErrorMessage" Text="" Foreground="Red" 
                       FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
