Project/ForgotPass.xaml

<Window x:Class="Project.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Forgot Password" Height="250" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Forgot Password" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,5"/>

        <!-- Instruction -->
        <TextBlock Grid.Row="1" Text="Enter your email to receive a reset code:" 
                   FontSize="16" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Form -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="440">
            <!-- Email Input -->
            <TextBox Name="EmailTextBox"
                     FontSize="14" Height="28" Margin="0,5,0,10" Width="360"/>

            <!-- Submit Button -->
            <Button Name="SubmitButton" Content="Send Verification Code" 
                    FontSize="16" Height="30" Width="180" 
                    HorizontalAlignment="Center" Click="SubmitButton_Click"/>

            <!-- Error Message -->
            <TextBlock Name="ErrorMessageTextBlock" Text="" Foreground="Red" 
                       FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
