Project/Login.xaml

<Window x:Class="Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Login_Load">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Login" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,45" />

            <Label Content="Email"/>
            <TextBox x:Name="EmailTextBox" Text="admin" Margin="0,0,0,5" Height="35" FontSize="14" />
            <Label Content="Password"/>
            <PasswordBox x:Name="PasswordBox" Password="admin123" Margin="0,0,0,10" Height="35" FontSize="14" />


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Text="Forgot Password?" FontSize="12" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseDown="ForgotPassword_Click"/>
            </StackPanel>

            <Button Content="Login" Height="40" Background="#3B82F6" Foreground="White" FontSize="14" Margin="0,30,0,15" Click="Login_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Not registered yet? " FontSize="12" />
                <TextBlock Text="Create an account " FontSize="12" Foreground="Blue" Cursor="Hand" MouseDown="CreateAccount_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>