Project/Register.xaml

<Window x:Class="Project.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Register" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Text="Create your account 👋" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <!-- Name Input -->
            <Label Content="Enter your full name"/>
            <TextBox x:Name="NameTextBox" Height="35" FontSize="14" />
            
            <!-- Email Input -->
            <Label Content="Enter your email"/>
            <TextBox x:Name="EmailTextBox" Height="35" FontSize="14" />

            <!-- Password Input -->
            <Label Content="Enter your password"/>
            <PasswordBox x:Name="PasswordBox" Height="35" FontSize="14" />

            <!-- Confirm Password Input -->
            <Label Content="Confirm your password"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="35" FontSize="14" />
            
            <!-- Register Button -->
            <Button Content="Register" Height="40" Background="#3B82F6" Foreground="White" FontSize="14" Margin="0,30,0,20" Click="Register_Click" />

            <!-- Login Redirect -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Already have an account? " FontSize="12" />
                <TextBlock Text="Login here " FontSize="12" Foreground="Blue" Cursor="Hand" MouseDown="LoginHere_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
