Project/VerifyForgot.xaml

<Window x:Class="Project.VerifyForgot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Verification"
        Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <TextBlock Text="Verification" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <TextBlock Text="Enter the verification code sent to your email" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,15" />

            <!-- Verification Code Input -->
            <TextBox x:Name="codetb" Height="35" FontSize="14" Margin="0,0,0,20" />

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Verify Button -->
                <Button Content="Verify" Height="30" Width="85" Background="#3B82F6" Foreground="White" FontSize="14" Margin="10,10,10,10" Click="Verify_Click" />

                <!-- Cancel Button -->
                <Button Content="Cancel" Height="30" Width="85" Background="#D9534F" Foreground="White" FontSize="14" Margin="10,10,10,10" Click="Button_Click" />
                
                <!-- Resend Code Button -->
                <Button Content="Resend Code" Height="30" Width="85" Background="#FFA500" Foreground="White" FontSize="14"  Margin="10,10,10,10" Click="resend_Click" />

            </StackPanel>

            
        </StackPanel>
    </Grid>
</Window>
