Project/CustomerSide/FormParkingLot.xaml

<Window x:Class="Project.CustomerSide.FormParkingLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.CustomerSide"
        mc:Ignorable="d"
        Title="FormParkingLot" Height="450" Width="800" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="avatar" UriSource="../img/avatar.png" />
            <BitmapImage x:Key="car" UriSource="../img/car.png" />
            <BitmapImage x:Key="reload" UriSource="../img/reload.png" />
        </Grid.Resources>
        <!-- Main layout with two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#2E4F4F" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Logo -->
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Image Source="{StaticResource car}" Width="100" Height="100" />
            </StackPanel>

            <!-- Menu -->
            <StackPanel>
                <Button Content="Bãi đỗ xe" Margin="10,5" Padding="10" Background="#AA2B33" Foreground="White" FontWeight="Bold" />
                <Button Name="BtnInfo" Content="Thông tin đỗ xe" Margin="10,5" Padding="10" Background="Transparent" Foreground="White" Click="BtnInfo_Click"/>
            </StackPanel>

            <!-- Footer -->
            <StackPanel Margin="0 ,80,10,10" Height="100" Width="160">
                <StackPanel Orientation="Horizontal"  Margin="0,5" >
                    <Button Click="BtnInfo_Click1">
                        <Button.Content>
                            <Image Source="{StaticResource avatar}" Width="30" Height="30" />

                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="UserNameText" Foreground="White" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
                <Button Click="BtnLogout" Content="Logout" Margin="0,5" Padding="10" Background="Transparent" Foreground="White" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <Grid Background="#F0F0F0" Height="50">
                    <TextBlock Text="Parking Lot" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" />
                    <Button Width="35" Height="35" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Background="#F0F0F0" Click="BtnReload_Click">
                        <Image Source="{StaticResource reload}" />
                    </Button>
                </Grid>

                <!-- Parking Lot Slots -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,60,10,10">
                    <WrapPanel Name="LayoutPanel" />
                </ScrollViewer>
            </StackPanel>
            <!-- Header -->

        </Grid>
    </Grid>
</Window>
