Project/CustomerSide/PaymentPopup.xaml

<Window x:Class="Project.CustomerSide.PaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.CustomerSide"
        mc:Ignorable="d"
        Title="PaymentPopup" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Thông tin thanh toán" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="Tên khách hàng:" FontWeight="Bold"/>
            <TextBlock Name="NameText" />
            <TextBlock Text="Biển số:" FontWeight="Bold" />
            <TextBlock Name="bienso" />
            <TextBlock Text="Giờ vào:" FontWeight="Bold" />
            <TextBlock Name="giovao" />
            <TextBlock Text="Giờ ra:" FontWeight="Bold" />
            <TextBlock Name="giora" />
            <TextBlock Text="Phí đỗ xe:" FontWeight="Bold" />
            <TextBlock Name="ParkingFeeText" />
            <TextBlock Text="Số dư tài khoản:" FontWeight="Bold" />
            <TextBlock Name="BalanceText" />
            <Button Name="PayButton" Content="Thanh toán" Background="#AA2B33" Foreground="White" Width="100" Height="35" HorizontalAlignment="Left" Margin="0,20,0,0" Click="PayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
